<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="User Experience & Interaction Designer Daniel Pape"
    />
    <meta name="author" content="Daniel Pape" />
    <meta name="theme-color" content="#fdb825" />
    <link rel="icon" href="/favicon.ico" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="User Experience & Interaction Designer Daniel Pape"
    />
    <meta
      property="og:site_name"
      content="User Experience & Interaction Designer Daniel Pape"
    />
    <meta property="og:description" content="Profile and recent work" />
    <meta property="og:locale" content="en_US" />
    <title>Daniel Pape: Designer</title>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-32006853-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-32006853-1");
    </script>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .wrapper {
        padding-top: 15vh;
        max-width: 80vw;
        margin: auto;
      }

      h1 {
        font-size: 8vh;
        color: #333;
        font-weight: 400;
      }
      h2 {
        font-size: 8vh;
        color: #666;
        line-height: 10vh;
        font-weight: 400;
      }

      a {
        color: #fdb825;
        transition: all 0.4s;
        text-decoration: none;
      }

      a:hover {
        color: #333333;
        text-decoration: none;
        border-bottom: solid 4px #fdb825;
        padding-bottom: 8px;
        transition: all 0.4s;
      }

      .marque {
        margin: 0 12px 0 2px;
        transform: translateY(6px);
        width: 64px;
        height: 64px;
      }

      @media only screen and (max-width: 414px) {
        .wrapper {
          padding-top: 10vh;
          padding-bottom: 10vh;
          max-width: 80vw;
          margin: auto;
        }

        h1 {
          font-size: 48px;
        }

        h2 {
          font-size: 48px;
          line-height: 54px;
        }

        .marque {
          height: 52px;
          width: 52px;
        }
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #0c2233;
        }

        h1 {
          color: #eee;
        }

        h2 {
          color: #cccccc77;
        }

        a:hover {
          color: #eee;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>
        Hey, I'm
        <svg
          viewBox="0 0 64 64"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="marque"
        >
          <circle cx="32" cy="32" r="32" fill="#FDB825" />
          <path
            d="M22.0583 12.556C21.2242 13.3542 17.3139 17.148 16.9282 17.5336C16.713 17.7399 16.5605 17.9282 16.5874 17.9551C16.6054 17.9731 16.6233 25.6233 16.6233 34.9417V51.8924L25.8789 51.8744C30.9731 51.8655 35.269 51.8296 35.4305 51.8027C35.5919 51.7668 35.8968 51.713 36.1031 51.6861C39.556 51.2108 42.9013 50 45.5291 48.2511C48.7847 46.0986 51 43.2107 52.3004 39.417C52.4977 38.843 52.6412 38.3677 52.6233 38.3677C52.6054 38.3677 52.6412 38.2063 52.713 38.0179C52.7758 37.8206 52.8565 37.5516 52.8744 37.4081C52.9013 37.2735 52.982 36.7892 53.0538 36.3498C53.3139 34.861 53.3856 33.9641 53.3856 32.1345C53.3856 30.7354 53.3408 29.7668 53.2421 29.13C53.2242 28.9596 53.1794 28.6368 53.1524 28.4125C53.1255 28.1883 53 27.5247 52.8744 26.9327C51.852 22.0359 49.1255 18.1255 44.9282 15.5157C44.1928 15.0493 42.426 14.1704 41.6816 13.8924C41.3856 13.7758 41.0628 13.6502 40.9641 13.6143C40.3901 13.3722 38.5157 12.8251 37.7354 12.6726C37.0359 12.5381 35.9955 12.3498 35.6726 12.3139C35.4753 12.287 35.1524 12.2421 34.9551 12.2152C34.7578 12.1883 31.8789 12.1525 28.5605 12.1345L22.5157 12.1166L22.0583 12.556ZM34.8655 13.0942C34.9641 13.1211 35.287 13.1749 35.5829 13.2107C35.8789 13.2377 36.6054 13.3722 37.1973 13.4888C43.5471 14.8072 48.2377 18.1345 50.5964 22.9865C51.2152 24.2511 51.8789 26.2421 52.0672 27.3812C52.0942 27.5247 52.139 27.8116 52.1749 28.009C52.2018 28.2063 52.2466 28.4664 52.2735 28.5919C52.3991 29.3363 52.4439 30.2152 52.4439 32.0448C52.4439 34.3229 52.4081 34.8699 52.1211 36.4843C51.9865 37.2556 51.9776 37.3273 51.7354 38.2063C50.4619 42.843 47.5022 46.4125 43.0807 48.6278C41 49.6771 38.3991 50.4753 36.0314 50.7892C35.7892 50.8251 35.4843 50.8699 35.3587 50.9058C34.9372 50.9955 23.1345 51.0314 23.0807 50.9327C23.0448 50.8879 23.009 44.8699 22.991 37.5785L22.9641 24.3049L25.287 24.3139L27.6009 24.3318V35.3632C27.6009 41.426 27.6278 46.4125 27.6637 46.4394C27.7533 46.5112 34.3453 46.4753 34.8655 46.4036C38.8924 45.8565 41.8251 44.556 44.1749 42.296C46.3901 40.1525 47.6368 37.3991 47.9776 33.8834C48.0493 33.0583 48.0493 31.3812 47.9776 30.4574C47.6816 27.0673 46.4888 24.3677 44.2915 22.1704C41.9955 19.8834 39.009 18.5112 35.1345 17.982C34.4619 17.8834 32.417 17.8655 26.1121 17.8655C21.6278 17.8744 17.9596 17.8475 17.9596 17.8206C17.9596 17.7937 18.3901 17.3542 18.9282 16.843C19.4574 16.3408 20.5157 15.3094 21.278 14.556C22.0403 13.8116 22.7399 13.1569 22.8385 13.1031C23.009 13.0134 34.4888 13.0045 34.8655 13.0942ZM34.6412 18.852C34.8655 18.8879 35.3318 18.9507 35.6726 19.0045C38.5246 19.435 41.3498 20.6995 43.1524 22.3677C46.0045 25.0134 47.2152 28.6637 46.9013 33.6502C46.8655 34.1883 46.8206 34.6457 46.8027 34.6816C46.7847 34.7085 46.7399 34.9327 46.713 35.1838C46.5067 36.6995 45.7623 38.6188 44.8116 40.0538C43.1166 42.5919 40.1121 44.4394 36.435 45.1749C34.8834 45.4888 34.3632 45.5247 31.4574 45.5157L28.6771 45.4977L28.6592 43.148L28.6412 40.7892L31.3498 40.7803C32.8385 40.7803 34.1569 40.7623 34.2825 40.7354C34.4081 40.7175 34.713 40.6547 34.9551 40.6009C35.2063 40.5471 35.5022 40.4843 35.6278 40.4664C36.1121 40.3767 37.4215 39.8834 38.0134 39.5695C40.6054 38.2063 42.139 36.009 42.4798 33.1749C42.5516 32.6009 42.5516 31.13 42.4888 30.565C42.0852 27.2735 40.0852 24.9238 36.8385 23.9013C36.1928 23.6951 35.8161 23.6143 34.7309 23.435C34.4439 23.3812 32.0134 23.3722 24.991 23.3812L22.0224 23.3901L22.0672 37.1928L22.1031 51.0045L19.8341 50.9865L17.556 50.9686L17.5471 34.861L17.5381 18.7534L25.8879 18.7713C30.4798 18.7803 34.417 18.8161 34.6412 18.852ZM35.0897 24.4125C36.1211 24.6009 36.1121 24.5919 36.9462 24.8968C38.4977 25.4439 39.8968 26.5381 40.6143 27.7489C41.4036 29.1031 41.6457 30.1614 41.6009 32.0448C41.565 33.426 41.5471 33.5874 41.3139 34.4125C41.0717 35.2466 40.426 36.4484 39.8699 37.0673C39.1166 37.9103 37.565 38.8879 36.3094 39.3094C34.722 39.8386 34.3094 39.8834 31.287 39.8655L28.5157 39.8475L28.5067 32.1525C28.4977 27.9103 28.5157 24.4215 28.5426 24.3767C28.6233 24.2511 28.8924 24.2421 31.6278 24.2601C33.6098 24.269 34.5336 24.3049 35.0897 24.4125Z"
            fill="black"
          />
        </svg>
        Daniel Pape
      </h1>
      <h2>
        I'm designing and coding on some really cool projects in the Innovation
        Team at
        <a href="https://www.next.co.uk">Next</a> right now. If you'd like to
        get in contact,
        <a href="mailto:danielwpape@gmail.com">send me an email</a> or
        <a href="https://www.twitter.com/danielpape">tweet</a>.
      </h2>
    </div>
  </body>
</html>
