.aboutme{
    grid-column: 2 / 12;
    grid-row: 9 / 14;
}

.negativeTopSpace{
    margin-top: -128px;
}

.largeText{
        font-style: normal;
        font-weight: 300;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: 0.6px;
}

.header {
    grid-column: 2 / span 7;
    margin-bottom: 32px;
}

.tag {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 400;
    border-bottom: solid 2px var(--primary-color);
}

.para1 {
    grid-column: 2 / span 5;
    /* I currently work in the Innovation Team at Next, over the past year I’ve worked on cutting-edge ecommerce projects including augmented reality, smart AI & chatbots. */


font-style: normal;
font-weight: normal;
font-size: 1.313rem;
line-height: 1.5;
letter-spacing: .011em;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;

}

.para1 > p {
    margin-bottom: 40px;;
}

.para2 {
    grid-column: 7 / span 5;
    /* I currently work in the Innovation Team at Next, over the past year I’ve worked on cutting-edge ecommerce projects including augmented reality, smart AI & chatbots. */


font-style: normal;
font-weight: normal;
font-size: 1.313rem;
line-height: 1.5;
letter-spacing: .011em;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
}

.para2 > p {
    margin-bottom: 40px;;
}

.avatar {
    grid-column: 8 / span 3;
}

.twoColumns:nth-child(1){
    grid-column: 7 / span 5;
}

@media only screen and (max-width: 1024px) {
    .aboutme{
    grid-column: 1 / 12;
    grid-row: 10 / 15;
    }

    .header {
        grid-column: 1 / 12;

    }

    .para1{
        grid-column: 1 / 12;
    }

    .para2{
        grid-column: 1 / 12;
    }
}

@media only screen and (max-width: 767px) {
    .aboutme{
    grid-column: 1 / 12;
    grid-row: 11 / 16;
    }
}

@media only screen and (max-width: 500px) {

    .header {
        grid-column: 1 / span 12;
    }

    .largeText{
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;


    }
    .para1 {
        grid-column: 1 / span 12;
    }

    .para2 {
        grid-column: 1 / span 12;
    }

    .aboutme{
    grid-column: 2 / 12;
    grid-row: 19 / 24;
    }
}