.cardContainer {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(7,8vw);
  gap: 24px;
  padding: 64px;
  padding-bottom:0;
  margin: auto;
  transition: all 0.2s;
  max-width: 1400px;

}
.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  flex-flow: column-reverse;
}

.title {
  margin-bottom: 16px;
}

.video {
  width: 100%;
  max-height: 320px;
}

.card h2 {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 16px;;
}

.card1 {
    grid-column: 7 / 10;
    grid-row: 1 / 4;
    padding: 1.5rem;
    padding-bottom: 0;
    text-align: left;
    text-decoration: none;
    border-radius: 32px;
    transition: color 0.15s ease, border-color 0.15s ease;
    border-radius: 32px;
  
  }
  
  .card2 {
    grid-column: 4 / 7;
    grid-row: 2 / 5;
    padding: 1.5rem;
    text-align: left;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 32px;
    transition: color 0.15s ease, border-color 0.15s ease;
     }
  
  .card3 {
    grid-column: 10 / 13;
      grid-row: 2 / 5;
    padding: 1.5rem;
    text-align: left;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 32px;
    transition: color 0.15s ease, border-color 0.15s ease;
     }
  .card4 {
    grid-column: 7 / 10;
    grid-row: 4 / 7;
    padding: 1.5rem;
    text-align: left;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 32px;
    transition: color 0.15s ease, border-color 0.15s ease;
     }
  .card5 {
    grid-column: 10 / 13;
    grid-row: 5 / 8;
    padding: 1.5rem;
    text-align: left;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 32px;
    transition: color 0.15s ease, border-color 0.15s ease;
     }

  
  /* .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  } */
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  /* @media only screen and (max-width: 1024px) {

    .cardContainer {
      grid-template-rows: repeat(8,10vw);
      padding: 16px;
      gap: 16px;
    }
    .card1 {
      grid-column: 7 / 10;
    grid-row: 4 / 7;
    }
    .card2 {
      grid-column: 4 / 7;
    grid-row: 6 / 9;
      }
      .card3 {
        grid-column: 10 / 13;
      grid-row: 5 / 8;
        }
        .card4 {
          grid-column: 7 / 10;
    grid-row: 7 / 10;
          }
          .card5 {
            grid-column: 10 / 13;
            grid-row: 8 / 11;
            }
  }

  @media only screen and (max-width: 767px) {
    .card1 {
      grid-column: 5 / 9;
      grid-row: 5 / 8;
    }
    .card2 {
      grid-column: 1 / 5;
    grid-row: 7 / 10;
      }
      .card3 {
        grid-column: 9 / 13;
      grid-row: 6 / 9;
        }
        .card4 {
          grid-column: 5 / 9;
        grid-row: 8 / 11;
          }
          .card5 {
            grid-column: 9 / 13;
          grid-row: 9 / 12;
            }
  } */

  @media only screen and (max-width: 500px) {
.cardContainer {
  grid-template-rows: repeat(8,27vw);
  padding: 16px;
  gap: 16px;
}
    .card1 {
      grid-column: 7 / 13;
      grid-row: 1 / 3;
    }
    .card2 {
      grid-column: 1 / 7;
    grid-row: 2 / 4;
      }
      .card3 {
        grid-column: 7 / 13;
      grid-row: 3 / 5;
        }
        .card4 {
          grid-column: 1 / 7;
        grid-row: 4 / 6;
          }
          .card5 {
            grid-column: 7 / 13;
          grid-row: 5 / 7;
            }
  }