.aboutme{
  grid-column: 2 / 12;
  grid-row: 9 / 14;
}

.avatar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.negativeTopSpace{
  margin-top: -128px;
}

.largeText{
  /* I'm a UX Designer with a focus on building fully interactive prototypes to test, iterate and validate design patterns. */


font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 53px;



}

.noise {
  background: linear-gradient(0deg, #0000007d, transparent), url(https://grainy-gradients.vercel.app/noise.svg);   
  filter: contrast(170%) brightness(1000%);
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  z-index: -10;
}

/* Chrome-specific */
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
  .noise {
    filter: contrast(290%) brightness(1000%);
  }
}

.isolate {
  isolation: isolate;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: -10;
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  /* background: white; */
  mix-blend-mode: multiply;
  z-index: -10;
}

.CTA {
  background-color: #FDB825;
  /* border: solid 1px #FDB825; */
  color: #000000;
  padding: 16px 20px;
  border-radius: 32px;
  font-size: 20px;
  transition: all 0.3s;
  font-weight: 500;
  border: 0;
}

.CTA:hover{
  background-color: #FDB825;
  transform: scale(1.06);
}

.verticallist {
  display:flex;
  flex-direction: column;
  gap: 32px;
  align-items: left;
  justify-content: center;
}

.header {
  grid-column: 2 / span 7;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
}

.para1 {
  grid-column: 2 / span 5;
  /* I currently work in the Innovation Team at Next, over the past year Iâ€™ve worked on cutting-edge ecommerce projects including augmented reality, smart AI & chatbots. */


font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;



}

.para2 {
  grid-column: 7 / span 5;
  font-style: normal;
  font-weight: normal;
  font-size: 1.313rem;
  line-height: 1.5;
  letter-spacing: .011em;
  
  color: white;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.twoColumns:nth-child(1){
  grid-column: 7 / span 5;
}

@media only screen and (max-width: 1024px) {
  .aboutme{
  grid-column: 2 / 12;
  grid-row: 10 / 15;
  }
}

@media only screen and (max-width: 767px) {
  .aboutme{
  grid-column: 2 / 12;
  grid-row: 11 / 16;
  }
  .avatar {
    width: 30%;
    height: 30%;
  }
}

@media only screen and (max-width: 500px) {

  .header {
      grid-column: 1 / span 12;
  }

  .largeText{
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;

color: #000000;

  }
  .para1 {
      grid-column: 1 / span 12;
  }

  .para2 {
      grid-column: 1 / span 12;
  }

  .aboutme{
  grid-column: 2 / 12;
  grid-row: 19 / 24;
  }

  .avatar {
    width: 30%;
    height: 30%;
  }
}