.container {
  min-height: 100vh;
  /* padding: 0 0.5rem; */
  
}

.main {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-template-rows: repeat(40, [row-start] 9vw);
  gap: 20px;
  padding: 0 16px;
  margin: auto;
  transition: all 0.2s;
}
@media only screen and (max-width: 450px) {
  .main {
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-template-rows: repeat(40, [row-start] 90px);
    }
}
@media only screen and (max-width: 767px) {
  .main {
    grid-template-rows: repeat(40, [row-start] 12vw);

    gap: 16px;
    padding: 16px;
    margin: auto;
    transition: all 0.2s;
    }
}

@media only screen and (max-width: 1024px) {
  .main {
    /* grid-template-rows: repeat(12, [row-start] 96px); */
    gap: 16px;
    padding: 16px;
    margin: auto;
    transition: all 0.2s;
    }
}


.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: left;
}

.subtitle {
font-size: 1.5rem;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
